username=<add your IBMid here>
password=<add your password here>

imcl_path = C:/Program Files/IBM/tools/
package = com.ibm.websphere.liberty.v85_8.5.16003.20160831_1733
was_repository = http://www.ibm.com/software/repositorymanager/com.ibm.websphere.liberty.ND
install_dir = /IBM/ProdData/WebSphere/AppServer/V85/ND
shared_repo_dir = /IBM/UserData/InstallationManager/IMShared
creds_path = C:/Users/Administrator/Documents/creds




