username=<add your IBMid here>
password=<add your password here>

imcl_path = C:/Program Files/IBM/tools/
package = com.ibm.websphere.IHSILAN.v85_8.5.5004.20141119_1746
ihs_repository = http://www.ibm.com/software/repositorymanager/com.ibm.websphere.IHS.v85
install_dir = /IBM/IHSILAN
shared_repo_dir = /IBM/UserData/InstallationManager/IMShared
creds_path = C:/Users/Administrator/Documents/creds
port = 80